<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EXAMPLE.twi" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".Run\FIB.twi" />
    <Content Include=".Run\EXAMPLE.twi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twita\Twita.csproj" />
  </ItemGroup>

</Project>
