<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EXAMPLE.twi" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EXAMPLE.twi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twita\Twita.csproj" />
  </ItemGroup>

</Project>
